@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 27px
        
@media (max-width: 1199px)
	.menu    
		&_item
			padding-right: 21px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 55px
	.benefits
		&_block
			align-items: flex-start
		&_desc
			width: 313px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.require
		br
			display: none
	

	

@media (max-width: 991px)
	.menu    
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 24px
			width: 100%
			height: 40px
			font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.benefits
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_desc
			margin-top: 15px
	.choice
		img
			width: 100%
	.city
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				justify-content: center
				width: 100%
				

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		background-color: rgba(0,0,0 ,.8 )
		transition: 0.6s all
		&_active
			left: 0
		&_item
			width: 100%
			text-align: center
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			display: block
			font-size: 20px	
	.hamburger
		display: block
		position: absolute
		right: 11px
		top: 50%
		width: 26px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	/* .footer_mobile
		display: none */
	.subheader
		&_phone
			display: block
			margin-top: 16px
			font-weight: 400
			font-size: 18px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_btn
			display: block
			width: 160px
			height: 40px
			margin: 0 auto
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 33px
	header
		height: 33px
	.hamburger
		top: 35%
	.subheader
		height: 60px
		top: 33px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400;
			font-size: 12px;
			text-transform: uppercase;
			margin-top: 12px
		&_btn
			width: 110px;
			height: 22px;
			border-radius: 6px
			font-size: 9px;
			margin-top: 2px
	.promo
		min-height: 400px
		padding: 101px 0 34px 0 
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 34px
		&_desc
			display: none
		&_btn
			width: 210px;
			height: 50px;
			font-weight: 400;
			font-size: 15x;
			line-height: 45px;
	.menu
		width: 85%
		&_item
			padding: 5px 0
	.benefits
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_desc
			margin-top: 23px
			width: 100%
		&_text
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
	.mobile
		padding: 28px 0 42px 0
		&_item_subtitle
			font-size: 18px
	.subtitle
		font-size: 14px
	.choice
		min-height: 393px
		padding: 26px 0 31px 0
		background: #070716
		&_auto
			margin-top: 34px
		&_text
			color: #fff
			margin-top: 23px
		.black
			display: none
	.hidden-320
		display: none
	.require
		padding: 22px 0 33px 0
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 32px
			li
				font-size: 14px
				line-height: 16px
				&::before
					top: -3px
		&_desc
			font-size: 14px
			line-height: 16px
	.city
		min-height: 360px
		padding: 26px 0 29px 0
		&_link
			display: block
			font-size: 15px;
			line-height: 15px;
			width: 200px
	.footer
		padding: 24px 0 29px 0
		&_divider
			width: 255px
		&_wrapper
			padding-top: 21px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_link
			width: 310px
			margin: 0 auto
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				flex-wrap: wrap
				a
					margin: 0 7px
				
				
				


