$colorBl: #1EACC7;
$colorRd: #FF5656;

=btn_hover
	&:hover
		background: none
		background: $colorBl
	
* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
	height: 53px 
nav 
	height: 53px 
	background: #212121 
	position: fixed 
	top: 0 
	width: 100% 
	z-index: 2 
.menu 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	padding: 14px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		text-decoration: none 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
	&_item 
		border-right: 2px dotted black 
		padding-right: 42px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	top: 53px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		margin-top: 6px 
		font-style: normal 
		font-weight: 400 
		font-size: 13px 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		color: #FFFFFF 
		opacity: 0.5 
	&_call 
		margin-top: 21px 
		font-style: normal 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_phone 
		display: block 
		font-style: normal 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-align: right 
		color: #FFFFFF 
		text-decoration: none 
	&_btn 
		margin-top: 20px 
		width: 172px 
		height: 46px 
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF)) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		-webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-style: normal 
		font-weight: 400 
		font-size: 14px 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.promo 
	min-height: 800px 
	background: url("../img/uber_bg.jpg") center center/cover no-repeat 
	padding: 150px 0 185px 0 
	&_header 
		font-weight: 700 
		font-size: 60px 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		text-align: center 
		color: #FFFFFF 
	&_subheader 
		font-style: normal 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		line-height: 36px 
		color: #FFFFFF 
	&_desc 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 116px auto 0 auto 
		width: 259px 
		height: 63px 
		background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF)) 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		-webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		line-height: 63px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover 
.benefits 
	padding: 20px 0 64px 0 
.label 
	margin: 0 auto 
	display: block 
	padding: 5px 12px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	text-align: center 
	color: #FFFFFF 
.title 
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222
.subtitle 
	font-weight: 400 
	font-size: 17px 
	text-align: center 
	color: #222222  
.benefits_block 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: start 
	-ms-flex-pack: start 
	justify-content: flex-start 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	margin-top: 16px 
	min-height: 150 
	width: 100% 
	.benefits_round 
		display: -webkit-box 
		display: -ms-flexbox 
		display: flex 
		-webkit-box-pack: center 
		-ms-flex-pack: center 
		justify-content: center 
		-webkit-box-align: center 
		-ms-flex-align: center 
		align-items: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		background: #1EACC7 
		border-radius: 100% 
	.benefits_desc 
		width: 371px 
		.benefits_title 
			font-weight: 400 
			font-size: 17px 
			line-height: 21px 
			color: #1EACC7 
		.benefits_text 
			font-weight: 300 
			font-size: 15px 
			line-height: 21px 
			color: #202020 
.mobile 
	min-height: 864px 
	padding: 46px 0 80px 0 
	background: url("../img/mobile_bg.jpg") center center/cover no-repeat 
	.mobile_row 
		margin-top: 32px 
		.mobile_item 
			position: relative 
			width: 320px 
			height: 280px 
			margin: 0 auto 
			margin-bottom: 19px 
			padding-top: 92px 
			&_1 
				background: url("../img/mobile/cards1.png") center center/cover no-repeat 
			&_2 
				background: url("../img/mobile/cards2.png") center center/cover no-repeat 
			&_3 
				background: url("../img/mobile/cards3.png") center center/cover no-repeat 
			&_4 
				background: url("../img/mobile/cards4.png") center center/cover no-repeat 
			&_5 
				background: url("../img/mobile/cards5.png") center center/cover no-repeat 
			&_6 
				background: url("../img/mobile/cards6.png") center center/cover no-repeat 
			&_subtitle 
				font-weight: 400 
				font-size: 24px 
				line-height: 31px 
				text-align: center 
				text-transform: uppercase 
				color: #FFFFFF 
			&_plus 
				display: -webkit-box 
				display: -ms-flexbox 
				display: flex 
				-webkit-box-pack: center 
				-ms-flex-pack: center 
				justify-content: center 
				-webkit-box-align: center 
				-ms-flex-align: center 
				align-items: center 
				position: absolute 
				bottom: 35px 
				left: 50% 
				-webkit-transform: translateX(-50%) 
				transform: translateX(-50%) 
				width: 29px 
				height: 29px 
				background: #000000 
				border-radius: 100% 
				margin: 0 auto 
				cursor: pointer 
				&:before 
					content: '' 
					display: block 
					width: 14px 
					height: 2px 
					background-color: #1EACC7 
					-webkit-transition: 0.3s all 
					transition: 0.3s all 
				&:after 
					content: '' 
					display: block 
					width: 2px 
					height: 14px 
					background-color: #1EACC7 
					position: absolute 
					-webkit-transition: 0.3s all 
					transition: 0.3s all
				&:hover
					&:before, &:after
						background: $colorRd
.choice 
	min-height: 899px 
	padding: 56px 0 138px 0 
	background: url("../img/choise_bg.jpg") center center/cover no-repeat 
	.label_white 
		background: #FFFFFF 
		color: #000000 
	.title_white 
		color: #FFFFFF 
	.subtitle_white 
		color: #FFFFFF 
	.auto 
		display: block 
		margin: 0 auto 
		margin-top: 54px 
	.auto_text 
		font-weight: 300 
		font-size: 17px 
		line-height: 24px 
		text-align: center 
		color: #222222 
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400;
		font-size: 22px;
		line-height: 24px;
		align-items: center;
		color: #1CA8C3;
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 25px
		li
			position: relative
			font-weight: 300;
			font-size: 17px;
			line-height: 24px;
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg')
	&_desc
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $colorRd
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg')		