* {
	font-family: 'Roboto', sans-serif;
}
header {
	position: relative;
	height: 53px;
}
nav {
	height: 53px;
	background: #212121;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 14px 70px;
	margin: 0;
	list-style-type: none;
	.menu_link {
		text-decoration: none;
		font-weight: 300;
		font-size: 15px;
		color: #FFFFFF;
	}
	.menu_item {
		border-right: 2px dotted black;
		padding-right: 42px;
	}
}
.subheader {
	position: absolute;
	width: 100%;
	height: 87px;
	background-color: rgba(0, 0, 0, .6);
	top: 53px;
	.subheader_logo {
		display: block;
		max-width: 100%;
		margin-top: 16px;
	}
	.subheader_text {
		margin-top: 6px;
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		align-items: center;
		color: #FFFFFF;
		opacity: 0.5;
	}
	.subheader_call {
		margin-top: 21px;
		font-style: normal;
		font-weight: 300;
		font-size: 12px;
		text-align: right;
		color: #FFFFFF;
	}
	.subheader_phone {
		display: block;
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		text-transform: uppercase;
		text-align: right;
		color: #FFFFFF;
		text-decoration: none;
	}
	.subheader_btn {
		margin-top: 20px;
		width: 172px;
		height: 46px;
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
		border-radius: 4px;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		align-items: center;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	}
}
.promo {
	min-height: 800px;
	background: url('../img/uber_bg.jpg') center center/cover no-repeat;
	padding: 150px 0 185px 0;
	.promo_header {
		font-weight: 700;
		font-size: 60px;
		align-items: center;
		text-align: center;
		color: #FFFFFF;
	}
	.promo_subheader {
		font-style: normal;
		font-weight: 700;
		font-size: 36px;
		text-align: center;
		line-height: 36px;
		color: #FFFFFF;
	}
	.promo_desc {
		margin-top: 16px;
		font-weight: 400;
		font-size: 18px;
		line-height: 24px;
		text-align: center;
		color: #FFFFFF;
	}
	.promo_btn {
		display: block;
		margin: 116px auto 0 auto;
		width: 259px;
		height: 63px;
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
		border-radius: 4px;
		font-weight: 400;
		font-size: 18px;
		line-height: 63px;
		text-align: center;
		text-transform: uppercase;
		color: #FFFFFF;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
	}
}
.benefits {
	padding: 20px 0 64px 0;
}	
	.label {
		margin: 0 auto;
		display: block;
		padding: 5px 12px;
		width: 115px;
		height: 27px;
		background: #000000;
		font-weight: 400;
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
		color: #FFFFFF;
	}
	.title {
		margin-top: 33px;
		font-weight: 700;
		font-size: 38px;
		text-align: center;
		text-transform: uppercase;
		color: #222222;
	}
	.benefits_block {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 16px;
		min-height: 150;
		width: 100%;
		.benefits_round {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 25px;
			width: 116px;
			height: 116px;
			background: #1EACC7;
			border-radius: 100%;
		}
		.benefits_desc {
			width: 371px;
		}
		.benefits_title {
			font-weight: 400;
			font-size: 17px;
			line-height: 21px;
			color: #1EACC7;
		}
		.benefits_text {
			font-weight: 300;
			font-size: 15px;
			line-height: 21px;
			color: #202020;
		}
	}

.mobile {
    min-height: 864px;
    padding: 46px 0 80px 0;
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat;
}    
    .subtitle {
        font-weight: 400;
        font-size: 17px;
        text-align: center;
        color: #222222;
    }
    .row {
        margin-top: 32px;
    }
    .mobile_item {
        position: relative;
        width: 320px;
        height: 280px;
        margin: 0 auto;
        margin-bottom: 19px;
        padding-top: 92px;
    }
        .mobile_item_1 {
            background: url('../img/mobile/cards1.png') center center/cover no-repeat;
        }
        .mobile_item_2 {
            background: url('../img/mobile/cards2.png') center center/cover no-repeat;
        }
        .mobile_item_3 {
            background: url('../img/mobile/cards3.png') center center/cover no-repeat;
        }
        .mobile_item_4 {
            background: url('../img/mobile/cards4.png') center center/cover no-repeat;
        }
        .mobile_item_5 {
            background: url('../img/mobile/cards5.png') center center/cover no-repeat;
        }
        .mobile_item_6 {
            background: url('../img/mobile/cards6.png') center center/cover no-repeat;
        }
        .mobile_item_subtitle {
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }
        .mobile_item_plus {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 35px;
            left: 50%;
            transform: translateX(-50%);
            width: 29px;
            height: 29px;
            background: #000000;
            border-radius: 100%;
            margin: 0 auto;
            cursor: pointer;
        }


.choice {
	min-height: 899px;
	padding: 56px 0 138px 0;
	background: url('../img/choise_bg.jpg')
}	
	.label_white {
		background: #FFFFFF;
		color: #000000;
	}
	.title_white {
		color: #FFFFFF;
	}
	.subtitle_white {
		color: #FFFFFF;
	}
	.auto {
		display: block;
		margin: 0 auto;
		margin-top: 54px;
	}
	.auto_text {
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		text-align: center;
		color: #222222;
	}